{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "2.1.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.0",
    "@tiptap/react": "^2.9.0",
    "@tiptap/core": "^2.9.0",
    "@tiptap/starter-kit": "^2.9.0",
    "@tiptap/extension-underline": "^2.9.0",
    "@tiptap/extension-text-align": "^2.9.0",
    "@tiptap/extension-text-style": "^2.9.0",
    "@tiptap/extension-color": "^2.9.0",
    "@tiptap/extension-highlight": "^2.9.0",
    "@tiptap/extension-font-family": "^2.9.0",
    "@tiptap/extension-link": "^2.9.0",
    "@tiptap/extension-image": "^2.9.0",
    "@tiptap/extension-subscript": "^2.9.0",
    "@tiptap/extension-superscript": "^2.9.0",
    "@tiptap/extension-table": "^2.9.0",
    "@tiptap/extension-table-row": "^2.9.0",
    "@tiptap/extension-table-cell": "^2.9.0",
    "@tiptap/extension-table-header": "^2.9.0",
    "@tiptap/extension-character-count": "^2.9.0",
    "@tiptap/extension-placeholder": "^2.9.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
